---
data_category: optional
key_path: usage_activity_by_stage.configure.clusters_platforms_gke
description: Total GitLab Managed clusters provisioned with GitLab on GCE GKE
product_group: environments
product_categories:
- deployment_management
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
